sonar.projectKey=kareestofur_adsbmfascan
sonar.organization=kareestofur
sonar.host.url=https://sonarcloud.io

# Optional
sonar.projectName=adsbmfascan
sonar.projectVersion=1.0

# Relative path to source code
sonar.sources=.

# Optional encoding
sonar.sourceEncoding=UTF-8
